@import url("https://fonts.googleapis.com/css?family=Trocchi");
* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	font-family: "Trocchi", serif;
}

::-webkit-scrollbar {
	display: none;
}

.flex-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about {
	width: 100%;
	height: 500px;
}

.contact {
	height: 100vh;
}

.contact>h2 {
	margin-bottom: 20px;
}

.contact-form {
	margin: 20px;
	box-sizing: border-box;
	padding: 20px;
	border: 0.5px solid #acacac;
}

.contact-form label, input {
	display: block;
}

.about h2 {
	margin-top: 20px;
}

#avatar {
	height: 175px;
	border-radius: 50%;
}

.gallery-container {
	position: relative;
	background-color: #212121;
	text-align: center;
	color: #ffffff;
	padding: 75px 0px 75px 0px;
}

/* https://link.medium.com/87N2Un0ccX */

.gallery-container::before {
	position: absolute;
	background-color: #212121;
	content: "";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transform-origin: top left;
	transform: skewY(-3deg);
	z-index: -10;
}

.gallery-container::after {
	position: absolute;
	background-color: #212121;
	content: "";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transform-origin: bottom left;
	transform: skewY(3deg);
	z-index: -10;
}

.gallery {
	margin: 75px 0px 75px 0px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.gallery-item {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 250px;
}

@media (min-width: 1024px) {
	.gallery {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 10px 10px;
		margin: 75px auto;
		width: 80%;
	}
	
	.gallery-item {
		height: 500px;
	}
}